/*
 * Init
 */

@font-face {
    font-family: star7font;
    src: url("../other/STAR7.ttf");
}

html,
body {
    background: #000000;
    min-height: 100vh;
    font-family: star7font;
    margin-top: 0px;
    margin-bottom: 0px;
    overflow-x: hidden;
}


/*
 * IDs
 */

#container {
    background: #000;
}

#nav-bar {
    width: 100%;
    background: #000000;
}

#title-card {
    text-align: center;
    padding-top: 32px;
    width: 100%;
    height: 192px;
    color: #ffffff;
    background-image: url("../other/nebula.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 75%;
}

#title-card h1 {
    font-size: 72px;
}

#title-card h2 {
    padding-top: 0px;
    font-size: 12px;
}

#title-card img {
    width: 64px;
    height: 64px;
}

#banner {
    background-image: url("../other/moonRocks.svg");
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 25%;
    text-align: center;
    color: white;
    font-size: 24px;
    overflow: auto;
    padding: 16px 32px 16px 32px;
}

#info {
    text-align: center;
    padding: 150px 32px 16px 72px;
    font-size: 24px;
    overflow: auto;
    color: white;
}


/*
 * Classes
 */

.column {
    float: left;
    width: 33.33%;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.logo-small {
    width: 64px;
    height: 64px;
}

.button {
    background-color: #000000;
    border: none;
    color: white;
    height: 100%;
    width: 100%;
    padding: 15px 32px 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    transition: 0.5s;
}

.button:hover {
    color: black;
    background: #f2f2f2;
}

.active {
    background-color: #ffffff;
    color: black;
}