<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flavors | Moon Ice</title>
    <link rel="stylesheet" href="./resources/css/main.css">
    <link rel="stylesheet" href="./resources/css/flavors.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./resources/css/flavors.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./resources/js/getFlavors.js"></script>
</head>


<body>
    <nav id="nav-bar">

        <div class="row">
            <div class="column">
                <a class="button" href="index.html">Home</a>
            </div>
            <div class="column">
                <a class="button active" href="flavors.html">Flavors</a>
            </div>
            <div class="column">
                <a class="button" href="contact-us.html">Contact Us</a>
            </div>
        </div>
    </nav>


    <div class="container-card">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Dark Side of the Moon</h5>
                <p class="card-text">Chocolate</p>
            </div>
        </div>
    </div>

    <div class="container-card">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Light Side of Moon</h5>
                <p class="card-text">Vanilla</p>
            </div>
        </div>
    </div>

    <div class="container-card">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Moon Glow</h5>
                <p class="card-text">French Vanilla</p>
            </div>
        </div>
    </div>

    <div class="container-card">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Moon Dirt</h5>
                <p class="card-text">vanilla bean iced cream with coconut flakes, butterscotch swirls, and chocolate covered walnuts.</p>
            </div>
        </div>
    </div>

    <div class="container-card">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Space Candy</h5>
                <p class="card-text">cotton candy flavored iced cream in a neon green to hot blue tie dye color.</p>
            </div>
        </div>
    </div>

    <div class="container-card">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Moon Rocks</h5>
                <p class="card-text">Chocolate iced cream with marshmallows and chocolate covered almond chunks."</p>
            </div>
        </div>
    </div>

    <div class="container-card">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Wookie dough</h5>
                <p class="card-text">cookie dough with chocolate iced cream.</p>
            </div>
        </div>
    </div>

    <div class="container-card">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Solar Sunburst</h5>
                <p class="card-text">Tutti Fruity flavored iced cream.</p>
            </div>
        </div>
    </div>

    <div class="container-card">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Space Matter</h5>
                <p class="card-text">cake batter flavored iced cream.</p>
            </div>
        </div>
    </div>

</body>

</html>