<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Moon Ice</title>
    <link rel="shortcut-icon" href="./resources/other/moonLogo.svg">
    <link rel="stylesheet" href="./resources/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body style="background-color: #000000">
    <div id="container">
        <nav id="nav-bar">
            <div class="row">
                <div class="column">
                    <a class="button active" href="index.html">Home</a>
                </div>
                <div class="column">
                    <a class="button" href="flavors.html">Flavors</a>
                </div>
                <div class="column">
                    <a class="button" href="contact-us.html">Contact Us</a>
                </div>
            </div>
        </nav>
        <div id="title-card">
            <h1><img src="./resources/other/moonLogo.svg"> Moon Ice</h1>

            <h2>With Elon Musk</h2>
        </div>
        <div id="banner">
            <p>The future is here! Why shouldn’t astronauts and visitors alike enjoy the luxuries of home! Those nostalgic enough to remember dried space iced cream can again enjoy it. Those that prefer the delectable gourmet ice cold cream are in luck,
                even on the moon! Moon ice will be the first ever ice cream parlor on the moon. The timing is perfect now that so many civilians are visiting space.</p>
        </div>
        <div id="info">
            <p>
                Headquartered in Sacramento, California, Elon Musk is one of the world’s most innovative minds. He is an entrepreneur, investor, and business magnate. He is the founder, CEO, and Chief Engineer at SpaceX; early-stage investor, CEO, and Product Architect
                of Tesla, Inc.; and co-founder of Neuralink and OpenAI. With an estimated net worth of around US$270 billion as of March 2022, Musk is the wealthiest person in the world according to both the Bloomberg Billionaires Index and the Forbes
                real-time billionaires list.
            </p>
        </div>
    </div>
</body>

</html>